# CMartLineupBuilder

./: .gitignore  CMartLineupBuilder.sln  LICENSE  README.md
.github/: copilot-instructions.md
Application/: Application.csproj
Application/AssemblyProperties/: AssemblyInternalVisibleTo.cs
Application/Commands/: CreateSlateCommand.cs  CreateSlateRequest.cs  CreateSlateResponse.cs
Application/Commands/AddProjections/: AddProjectionsCommand.cs  AddProjectionsCommandBase.cs  AddProjectionsHandler.cs  AddProjectionsRequestBase.cs  AddProjectionsResponse.cs  AddRotoGrindersNBAProjections.cs  ProjectionDTO.cs  RotoGrindersNBAProjection.cs
Application/Commands/AddProjections/Models/: RotoGrindersNBAUploadedProjection.cs  RotoGrindersNFLUploadedProjection.cs  UploadedProjection.cs
Application/Commands/AddProjections/NBARotoGrinders/: AddRotoGrindersNBAProjectionsCommand.cs  RotoGrindersNBAProjection.cs
Application/Commands/AddSalaries/: AddSalariesCommand.cs  AddSalariesHandler.cs  AddSalariesRequest.cs  AddSalariesResponse.cs  SalaryData.cs
Application/Commands/AddWeek/: AddWeekCommand.cs  IAddWeekCommand.cs
Application/Commands/CreateSlate/: CreateSlateCommand.cs  CreateSlateHandler.cs  CreateSlateRequest.cs  CreateSlateResponse.cs
Application/Commands/ImportProjection/: IImportProjectionCommand.cs  ImportProjectionCommand.cs
Application/Commands/SetGameLine/: SetGameLineCommand.cs  SetGameLineHandler.cs  SetGameLineResponse.cs
Application/Common/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Application/Common/Responses/: CommandResultResponse.cs
Application/Factories/: IVegasLineFactory.cs  VegasLineFactory.cs
Application/Monitors/Projections/: IProjectionsMonitor.cs  ProjectionsMonitor.cs
Application/Persistence/: ISlateDBContext.cs
Application/Queries/GetExpertPicks/: GetExpertPicksQuery.cs  IGetExpertPicksQuery.cs
Application/Queries/GetGamesForSlate/: GameInfo.cs  GetGamesForSlateHandler.cs  GetGamesForSlateQuery.cs  GetGamesForSlateResponse.cs
Application/Queries/GetPlayersForSlate/: GetPlayerForSlateHandler.cs  GetPlayerForSlateQuery.cs  GetPlayerForSlateRequest.cs  GetPlayerForSlateResponse.cs  GetPlayersForSlateHandler.cs  GetPlayersForSlateQuery.cs  GetPlayersForSlateResponse.cs  PlayerProjection.cs  PlayerProjectionData.cs  SlatePlayer.cs
Application/Queries/GetProjections/: GetProjectionsQuery.cs  IGetProjectionsQuery.cs
Application/Queries/GetSlateById/: GetSlateByIdHandler.cs  GetSlateByIdQuery.cs  GetSlateByIdResponse.cs
Application/Queries/GetSlates/: GetSlateQuery.cs  GetSlateQueryHandler.cs  GetSlateRequest.cs  GetSlateResponse.cs  GetSlatesHandler.cs  GetSlatesResponse.cs
Application/Queries/GetWeeks/: GetWeeksQuery.cs  IGetWeeksQuery.cs
Application/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Application/Specifications/: ISpecification.cs  Specification.cs
Application/Specifications/Factory/: ISpecificationFactory.cs  SpecificationFactory.cs
Application/Specifications/SlateSpecs/: GetSlateByID.cs  GetSlateByIDWithGames.cs  GetSlateByIDWithProjections.cs  GetSlateByIDWithProjectionsSpec.cs  GetSlateByIDWithSalaries.cs  GetSlateByIDWithSalariesAndGamesSpec.cs  GetSlateByIDWithSalariesAndProjectionsSpec.cs  GetSlateByIDWithSalariesSpec.cs  GetSlateByIdSpec.cs  GetSlatesByDFSSiteAndSport.cs  GetSlatesByDFSSiteAndSportSpec.cs
ApplicationTests/: ApplicationTests.csproj
Common/: Common.csproj
Common/Enums/: DFSSite.cs  GameType.cs  PlayerPosition.cs  ProjectionSource.cs  Sport.cs  StatCategories.cs  Team.cs
Domain/: Domain.csproj  ExpertPlayerPick.cs  Game.cs  Line.cs  Lineup.cs  MatchupRanking.cs  MatchupRankingScore.cs  MatchupType.cs  Player.cs  PlayerExposure.cs  PlayerPosition.cs  PlayerProjection.cs  PlayerSalary.cs  ProjectionSource.cs  Site.cs  StatType.cs  Team.cs  Week.cs
Domain/AssemblyProperties/: AssemblyInternalVisibleTo.cs
Domain/Entities/: Game.cs  Player.cs  Projection.cs  Salary.cs  Slate.cs
Domain/Events/: SalaryAddedToSlateEvent.cs  SalaryCreatedEvent.cs  SlateCreatedEvent.cs
Domain/Lineups/: DraftKingsLineup.cs
Domain/Projections/: ImportedProjections.cs  RotoGrindersProjection.cs
DomainTests/: DomainTests.csproj
Repository/: Repository.csproj
Repository/Configurations/: GameConfiguration.cs  ProjectionConfiguration.cs  SalaryConfiguration.cs  SlateConfiguration.cs
Repository/DbContexts/: CMartDbContext.cs  SlateDbContext.cs
Repository/Interfaces/: IProjectionRepo.cs  IWeekRepo.cs
Repository/LocalStorageImpl/: ProjectionRepo.cs  WeekRepo.cs
Repository/Migrations/: 20241117171121_InitialCreate.Designer.cs  20241117171121_InitialCreate.cs  20250110031454_AddedSalary.Designer.cs  20250110031454_AddedSalary.cs  20250126130310_AddedProjections.Designer.cs  20250126130310_AddedProjections.cs  20250311032837_GameAdded.Designer.cs  20250311032837_GameAdded.cs  CMartDbContextModelSnapshot.cs  GenerateMigration.bat  UpdateDatabase.bat
Repository/Repositories/: BaseRepository.cs  PlayerRepository.cs  SlateRepository.cs
SampleData/: DKSalaries.csv  ExpandedRotoGrindersProjections.csv  RotoGrindersProjections.csv
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Components/: CreateSlate.razor  ExpertPicks.razor  ExpertPicks.razor.cs  ProjectionImports.razor  ProjectionImports.razor.cs  SlateSelector.razor  SlateSelector.razor.cs  WeekSelector.razor  WeekSelector.razor.cs
UI/Pages/: AddWeek.razor  AddWeek.razor.cs  Index.razor
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
UI_Server/: Program.cs  UI_Server.csproj  _Imports.razor  cmartLineUpBuilder.db
UI_Server/Components/: CreateSlate.razor  SlateGameList.razor  SlatePlayerList.razor  SlateSelector.razor  SlateView.razor  TeamWithLogo.razor  UploadProjectionsComponent.razor  UploadSalariesComponent.razor
UI_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
UI_Server/Properties/: launchSettings.json
UI_Server/Shared/: MainLayout.razor  NavMenu.razor
(+71 files in other folders)
